Tic_Tac_Toe/Views/StartPageUC.xaml

<UserControl x:Class="Tic_Tac_Toe.Views.StartPageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tic_Tac_Toe.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="10">

            <StackPanel Orientation="Vertical">

                <TextBlock Style="{StaticResource Heading}">Tic-tac-toe</TextBlock>
                
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource NormalText}">1 player</TextBlock>
                        <TextBlock Style="{StaticResource NormalText}">Game against AI</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <TextBlock Style="{StaticResource NormalText}">2 players</TextBlock>
                        <TextBlock Style="{StaticResource NormalText}">1st player: O, 2nd player X</TextBlock>
                    </StackPanel>
                </StackPanel>

                <TextBlock Style="{StaticResource NormalText}">Click the button at the left to start the game</TextBlock>
                
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
