Tic_Tac_Toe/Views/TwoPlayerUC.xaml

<UserControl x:Class="Tic_Tac_Toe.Views.TwoPlayerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tic_Tac_Toe.Views"
             xmlns:UC ="clr-namespace:Tic_Tac_Toe.Views"
             xmlns:dataGrid2D="http://gu.se/DataGrid2D"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CurrentViewModel}" >
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding Content}" Tag="{Binding Id}" Height="20" Width="20" BorderThickness="0" Click="Button_Click"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <UC:TimeUC x:Name="TimeUC"/>

        <ItemsControl Name="GameIC" Grid.Row="1" ItemsSource="{Binding GameBoard.Board}" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>

        <TextBlock Name="WinnerTextBlock" Grid.Row="2" Style="{StaticResource NormalText}"></TextBlock>
    </Grid>
</UserControl>
