Tic_Tac_Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        xmlns:VM="clr-namespace:Tic_Tac_Toe.ViewModels"
        xmlns:UC="clr-namespace:Tic_Tac_Toe.Views"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="700" MinWidth="1200" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">

    <Window.Resources>
        <DataTemplate DataType="{x:Type VM:StartPageVM}">
            <UC:StartPageUC />
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:OnePlayerVM}">
            <UC:OnePlayerUC />
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:TwoPlayerVM}">
            <UC:TwoPlayerUC />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource NormalText}">Tic-tac-toe</TextBlock>
                <Button Click="Button_Click" Tag="StartPageVM">Start page</Button>
                <TextBlock Style="{StaticResource NormalText}">New Game</TextBlock>
                <Button Click="Button_Click" Tag="OnePlayerVM">1 player</Button>
                <Button Click="Button_Click" Tag="TwoPlayerVM">2 players</Button>
                <Button Click="EndGameButton_Click">End Game</Button>
                <TextBlock Style="{StaticResource NormalText}">© Vojtěch Lengál</TextBlock>
                <TextBlock Style="{StaticResource NormalText}">2018</TextBlock>
            </StackPanel>
            <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>